.statistics {
  background: #eff1f7;
  height: 920px;
  padding-top: 50px;
}
.statistics .content {
  margin: 60px auto;
  width: 80%;
}
.cards {
  margin-top: 100px;
}
.card {
  background: white;
  padding: 30px;
  border-radius: 5px;
  height: auto;
  width: 360px;
  position: relative;
  z-index: 1;
}
.card:nth-child(2) {
  position: relative;
  top: 50px;
}
.card:nth-child(3) {
  position: relative;
  top: 100px;
}
.circle {
  background: var(--violet);
  padding: 15px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
}
.line {
  background-color: var(--primary-color);
  height: 8px;
  top: -120px;
  position: relative;
  z-index: 0;
}
.card h4 {
  margin-top: 40px;
  font-size: 22px;
  color: var(--dark-blue);
  font-weight: 700;
}
.card p {
  color: var(--grey);
  margin-top: 20px;
}
.statistics-title {
  padding-top: 80px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: var(--dark-blue);
}
.title-text {
  text-align: center;
  color: var(--grey);
  font-weight: 500;
  width: 40%;
  margin: 0 auto;
}
@media only screen and (max-width: 500px) {
  .cards {
    display: flex;
    flex-direction: column;
    height: 900px;
  }
  .card {
    width: 100%;
  }
  .statistics {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .title-text {
    width: 100%;
  }
  .statistics-title {
    font-size: 28px;
  }
  .circle {
    top: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .line {
    height: 8px;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 700px;
    position: relative;
    left: 50%;
    right: 50%;
    top: -400px;
  }
}
@media only screen and (max-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
    /*height: 900px;*/
  }
  /*.card {
    width: 100%;
  }*/

  .card {
    width: 100%;
  }
  .statistics {
    height: 100%;
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .title-text {
    width: 100%;
  }
  .statistics-title {
    font-size: 28px;
  }
  .circle {
    top: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .line {
    height: 8px;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 700px;
    position: relative;
    left: 50%;
    right: 50%;
    top: -300px;
  }
}
/*@media only screen and (min-width: 801px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
  .card {
    width: 100%;
  }
}*/
@media only screen and (min-width: 1025px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
  .card {
    width: 100%;
  }
}
